PORT=4000
URL_SERVER_API=http://localhost:4001
NUMBER_PAGES_PER_PAGE=10
HOST=localhost

FIREBASE_APIKEY=AIzaSyBqfA6xi3DEDgMczHO0jjfoLbIc7mjxtfk
FIREBASE_AUTHDOMAIN=marvel-commentaries.firebaseapp.com
FIREBASE_PROJECTID=marvel-commentaries
FIREBASE_STORAGEBUCKET=marvel-commentaries.appspot.com
FIREBASE_MESSAGINGSENDERID=147231888131
FIREBASE_APPID=1:147231888131:web:3fb4d08131d30ec0630f36